LEP
ZNF83
INHBA
TSNARE1
FLT1
HEXB
PVRL4
ENO3
COASY
ADFP
EBI3
DCTN6
CORO6
GABRE
PAN3
IFNAR1
CCNT1
MIF
LOC644613
LOC644891
ZBTB20
PROCR
DCAKD
TPI1
C11orf65
ERRFI1
DKFZP686A01247
BCAP29
RIOK3
ARIH2
CTDSP1
CRH
APLN
ELF1
C8orf70
LENG8
CEBPG
NKTR
PDDC1
MAFK
CA10
LITAF
FLJ45244
AVIL
PARD6B
SPG7
TLK1
CALML3
CLIC4
SWAP70
GPRC5C
LRP5L
PEX13
ZCCHC2
UCHL3
LRRC1
KIF2
VAPA
ATXN3
YME1L1
MTA1
C1orf21
ZNF133
LOC440248
PAPPA2
C21orf81
FAM120A
DMAP1
HRASLS2
FAM122B
ANKRD20A2
HIP2
CCDC24
CANX
ANKS3
LOC389332
VIL2
EFHD1
C15orf15
LOC439914
GSDML
HSPB1
GALNT10
CRBN
CTGLF1
WBSCR1
LOC643940
C21orf25
LOC440498
HIGD1A
ATP6AP2
HRASLS3
D2HGDH
TPCN1
PDLIM2
SPOP
MIG7
IQGAP1
TMBIM1
SIGLEC6
ZNF467
MTPN
LOC440353
ZNF600
NIN
BACH1
FLJ31713
SLC16A3
SH3BP5
LOC647322
RP11-167P23.2
NPIP
DEFA3
LOC441244
DOK3
LOC390595
HERPUD1
CDC42
LOC440348
TAF1C
NAV3
ARRDC3
PILRB
FLJ36004
REEP3
TMEM149
PPARBP
UAP1
SASH1
FLJ20035
ING1
LMNA
ACBD3
CALM1
MBD6
DNAJA5
WFS1
CSH1
LOC664727
ASMT
HRB
ITIH4
MAFF
EXT1
IL1RAP
INSIG1
ENG
ADAM9
MAPKBP1
RRAGB
CCDC47
CORO1C
LOC644450
TPBG
SFRS16
TPM4
RBBP6
C9orf93
RHOT1
CD55
ZNF554
CDK5RAP3
CRAMP1L
MMP19
KLF5
LOC51152
TCP1
SLFNL1
CCDC45
SAT
PARC
ANXA4
HKR3
YIPF4
DTNB
KCNMB4
TRIM23
FAM18B
LSS
TMEM113
GOLPH3
TRIM24
RAB6IP2
CFHR1
AZIN1
SEC23A
ANXA7
PAQR3
GDF8
GOSR2
CCDC117
POPDC2
CPT1B
GOLGA2LY1
CD164
HIST1H2BI
SPCS3
PAPOLA
ING5
WDR59
SNRP70
LMAN1
FBXO9
HTRA1
PDGFRL
LOC646609
FAM120AOS
PRPF4B
OSMR
CCDC59
SYNGAP1
LOC649290
AKR1C1
MRPS18A
THEX1
MSR1
AARSD1
SEPX1
PLCL2
MC1R
PDCD4
LYPLA1
CTSK
YBX1
C20orf45
RAB10
DPY19L1P1
C20orf3
SLCO2A1
CRIP2
FLJ13744
PPTC7
CYP2J2
ZNF673
YY1
KRT19
BRF1
HDAC7A
TOPORS
SLC17A8
YWHAG
BXDC2
BXDC1
CEBPA
KIAA1919
TCAM1
TBRG1
ACOX1
PLEKHB2
TOMM20
KIF27
GLTSCR2
WDR85
YOD1
LOC649125
GDPD5
CSDE1
LHX4
DR1
QKI
FLJ10781
PTK9
NF1
PARP6
PLCL1
LOC283663
COMMD10
GORASP2
PPP4R2
MLXIP
ALDOA
RBED1
PPP1CB
PIK3CB
LOC338799
SUGT1
ITFG1
HSP90B1
TRAF3
TMEM107
ADAMTS13
HTRA4
TBN
LOC254128
POT1
JMJD1A
IL1F7
P53AIP1
TACR3
SPTLC2L
HDGF
LOC221710
TFPI
QPCT
CDO1
FSTL3
PQLC2
NDUFS7
FLJ40113
COG2
PREP
TXNDC4
SURF6
HK2
C9orf165
IIP45
PPP1R12C
UBB
CTSC
C7orf48
HBD
ST6GAL1
NCOA2
PBX2
NPNT
GOT1
F8A1
PFDN6
DPAGT1
LOC653479
MAT2B
GIYD2
DKFZp761P0423
SIAE
CRTAP
SELENBP1
CEACAM8
LCP1
SYPL1
IWS1
GCLM
ACTG1
GABARAPL2
MAPK11
ABCA7
ERCC5
FLJ31951
PHKA2
NEK11
FNIP1
PERQ1
SNAI2
L2HGDH
GNPTG
KLF10
PLTP
GPR177
DNAJC3
SLC25A3
LOC643300
SLC45A4
DYRK1A
ADPRHL2
RIOK1
SNAP23
DUSP5
SSNA1
CDKAL1
SCAND1
TMEM168
ST14
CSNK1E
SEMA4C
RPL38
OSBP2
MME
GNPDA1
LOC648695
SYF2
SYNE2
LOC643430
PDLIM1
UBE2Z
CTNNB1
DSCR1
SILV
TRIM32
LTC4S
EPS8L1
CAMP
PRKAB2
C12orf65
DKFZp586I1420
TRIP10
ZNF692
RAN
TAF5L
GANAB
HMGCS1
C7orf47
F13A1
NAT9
MGC12966
LOC644934
LOC728913
LOC649667
LOC654189
LOC728734
TM9SF4
DDX55
LOC346887
HDAC9
RRAS2
ACAD11
LOC442582
RBM28
ZBTB8OS
LOC652826
USP11
TLR4
HIST2H2AC
JAK1
KIAA1984
OS9
PRIM2A
HOXA13
SLC6A8
ARFGAP1
IFIT1L
PSMC4
MAEA
LIPA
CEACAM6
RNASEH1
EBNA1BP2
DNAJB11
SEMA3B
PSMA1
C20orf29
PGLYRP1
PPAT
KRT80
C21orf33
MPHOSPH1
NEK8
APBB2
LOC642366
CD24
ARHGAP27
LOC653610
FXYD3
TUBGCP5
SETD8
ACTB
GTF3C2
LSM7
RPS13
TNPO3
LOC200312
LOC283755
ADAMTSL4
UIMC1
RBM4
CA1
OPN3
TSPYL2
GPI
CCNC
FSCN1
BCL6B
SCCPDH
TMED9
JPH2
TCL6
CX3CR1
dJ222E13.2
TSFM
PSPH
GPR178
CSDA
ARHGEF16
C19orf10
LOC651316
FAM43A
CKAP5
INHA
SLC16A4
FKBP2
NOL8
SEC22C
SRP54
MAP4K3
C10orf28
MRPS5
SLC16A2
MIZF
PPP1R11
PMP22
B3GNT2
BASP1
SSBP2
TMOD1
SAPS3
TGM1
C14orf58
NRK
ELL2
MED10
ARMCX1
KCMF1
RDH13
COIL
LOC653037
GIMAP6
COMTD1
LOC731777
C6orf60
NDUFA12
LOC728358
EHD3
CFB
FLJ20920
LOC116412
PCDHB18
RAB3IL1
SPAG4
RTDR1
MRPS30
TREM1
CD37
DEFA4
ELMO3
CXorf34
WAS
COL27A1
NANS
ACO1
POLR2H
AHSA1
SRCRB4D
LOC650509
DGKD
ESRRA
BTG1
C10orf90
LYAR
GNL3
EEF1A1
LOC648814
FUSIP1
RAC2
C3orf52
SNORD38A
HMHA1
RAB24
DDX43
CHTF18
LOC727957
LMAN2
FLJ00038
THOC4
LOC653972
UBE2D4
CLSTN1
ARFIP1
ADORA2A
LGI4
ATP6V1F
CFHR2
LOC643576
ZNF767
EPN1
WTIP
ZFAND6
CFDP1
ALS2CR2
LOC440895
MRPL14
TIMM23
PSMF1
PPP1R14B
EEF1B2
TMEM4
B3GAT3
C16orf74
LOC653635
UBE2G1
TSPAN31
FLJ45909
WIPF2
PCOLCE
MYT1L
MIB2
COLQ
RPL37
TMEM163
HDAC5
GNG12
NF2
GNRH2
COQ6
DUSP4
AAMP
RAB2B
GNG2
LOC645937
TPR
LOC399942
LMBR1L
WDR75
LOC644762
ERO1L
NSUN5
SLC25A5
SNX3
HEMK1
XAF1
TXNDC12
CCDC25
TSRC1
LOC642953
TUBB
DBR1
WDR90
PHF16
LOC727901
WWOX
UBXD4
KNS2
OBSCN
SSR1
RANBP1
SECISBP2
HOOK1
LOC91661
LOC643416
FLJ43855
MGC52000
TARBP1
ASAH3L
RASSF7
CCDC97
MEG3
WDR60
CPSF3L
NARF
METRNL
CNIH
KPNA2
FNBP4
C5orf15
C1orf80
LOC653157
RAB11FIP3
C1orf83
C1orf55
CRSP8
CTSA
TUBA1B
C19orf48
H2AFY
STOM
VIM
RAB35
PIK3R1
GBP4
CCNDBP1
BMP6
TUBA1A
RBM5
ACE2
EIF3S5
ZFAND5
SC4MOL
LARP5
LAMP2
C9orf119
KCNN4
CTTNBP2NL
HS3ST3A1
MPHOSPH10
SPINT2
HSD17B2
TNRC6A
UGCGL2
COG3
ZNF548
LOC647044
PPM1K
RGL2
D15Wsu75e
RRM1
RIPK4
RAD9A
GBA
LRPAP1
LOC645058
LOC652864
ANKRD54
WDR86
KNTC1
LOC653252
TBC1D22A
GATAD1
ZNF508
UPF3B
TRIM38
MYLK
March 3
CLOCK
MAPRE1
IER2
C3orf38
STK11IP
DCK
C10orf61
KLHL17
EYA3
CCBL1
GOLGA2
RP2
TBXAS1
DNAJB2
LOC441034
FLJ25476
CNOT7
RECQL5
PLEK
GENX-3414
GPT2
RAB17
RABGAP1
CCT7
LOC652481
KIAA1772
MRPS31
DSCR4
RPL6
ZC3H7A
PDSS2
ABCB6
AP1S1
COL15A1
AFF3
FCGR2A
MBOAT1
BCL6
YPEL4
ACACB
DENND4C
GPIAP1
WDR20
C7orf28A
NASP
SUMO3
NAPB
HSD17B1
SLC6A10P /// SLC6A10PB /// SLC6A8
KIF2A
CGB1 /// LHB
ERVK3-2
MBD2
SYDE1
VDR
GBAP1
MAN1C1
CGB /// CGB1 /// CGB5 /// CGB7 /// CGB8
SLCO4A1
DDR1 /// MIR4640
LGALS8
BTG2
PHYHIP
FBN2
IL1A
SCARB1
ANTXR1
GLRX
FZD10
GBA /// GBAP1
GSTA3
B4GALT5
PPL
KCNK3
LIMCH1
SEL1L3
TGOLN2
PSG11
DUSP1
EPHA1
RPL10 /// SNORA70
FABP4
PIPOX
ALDH4A1
OLFML3
LEPREL1
CALM1 /// CALM2 /// CALM3
ZC2HC1A
KANK1
PLIN2
CGA
CBLB
PLA2G16
SLC27A2
SIPA1L1
HEY1
MIR612 /// NEAT1
GOLGA8A /// GOLGA8B /// LOC101930583
ZNF702P
LOC440434
ASAH1
TMC6
SPTLC3
GREM2
TMEM176A
ASPH
SREBF1
SLC22A18
ADORA2B
GALNT11
IGF1
SUPT7L
CSNK2A2
ADAM12
KLF4
PLOD1
RAB25
OCRL
FEZ2
LTF
GSTA4
NDRG2
LIMD1
HLF
MTMR4
LPL
NDRG1
HIST1H2BC /// HIST1H2BE /// HIST1H2BF /// HIST1H2BG /// HIST1H2BI
JUNB
IDH1
WNT7A
CYP11A1
COL21A1
ENDOD1
CARHSP1
PRRG1
SOD1
PROM1
NRCAM
SLC11A2
UROS
BMPR2
MAST4
MORC4
TPP1
ADCY7
PSG6
NREP
GRN
TPD52L1
FLT4
PDXK
CXXC1
FADS2
NPL
RBPMS
PTH1R
NR2F1 /// NR2F2
TXNRD1
MCAM /// MIR6756
MIR7109 /// PISD
SLC20A2
SLC2A1
HES1
MIR3658 /// UCK2
HILPDA
CLDN5
TUBA4A
MTUS1
GHR
ASTE1
CDK16
DPY19L1
DFNA5
FADS1 /// MIR1908
ASS1
PRR5
SLC35F2
HSPB11
ADD3
TCL1B
LDHB
LAMA2
ARHGEF4 /// LOC101930241
SLC17A5
PEG10
PTGER3
PLAC1
SH3TC2
PTBP3
SH3PXD2A
TTC17
TECR
SRSF5
WLS
LAMC1
VPS13B
THY1
PLEKHA6
ILVBL
PURA
GFOD2
SPON1
SRPX
PMAIP1
GKN1
JUP
NDN
MAF
ATP2B1
LYST
HS6ST1
RFK
COL6A3
LAD1
AKAP12
PRKD2
RMDN1
PHLDA2
TPGS2
ARMCX2
BCAR3
METTL7A
ATP6V0A1
GLUD2
TLE4
COL6A1
RYBP
LGR5
BACH1 /// GRIK1-AS2
PAK1
TNIP2
MSMO1
STMN1
BHLHE41
FARP1
ALDH6A1
GATA3
CKAP4
NEBL
ANG
CETP
RNF128
ERP44
ENPP2
PDPN
EPHB6
NR1I3
SOD3
SERPINE2
CAPN6
AGPAT5
KCTD12
CAT
REEP1
PYCR1
TGFB1
HIST1H2BG /// HIST1H2BJ
WNT5A
FAM35A
SLC20A1
PPAP2C
TFDP2
GATM
HIST1H2AC
JARID2
C10orf10
EZR
NPEPPS
STT3A
HOOK3
RBBP4
SF3B3
VPS72
SNORD11B
RPS24
XLOC_010706
TMEM14B
NFYC
SLC9B1
XLOC_l2_005465
SAFB
SNORA2A
TRA2A
LOC550112
COPG
AASDHPPT
TROVE2
CDK9
XIAP
INTS3
SAFB2
MAFIP
FLJ32224
LOC100506051
KRAS
NPM3
SNORA3
XPA
XLOC_l2_014821
TRAF3IP2-AS1
LOC151658
GALNT1
CAPS2
C5orf42
LYPLA2
SCRN3
PBX3
LOC284408
LCTL
XLOC_008696
MAPK8
SIN3A
SPATA21
SNORD59B
FLJ10038
LINC00327
LOC100507663
USE1
CGREF1
LOC100506338
PPHLN1
LBH
WDR11
RTKN2
FAM63A
SNORD12C
SNORD12B
CD2BP2
YAP1
WHAMMP3
F7
LUZP6
TUBA8
XLOC_012847
ANKRD36BP1
TMEM109
ATXN1L
C14orf126
UCHL5
LOC92249
WDR67
NUS1
NOLC1
DNAJB5
C9orf173
GJA3
FAM76A
POLR2E
TOMM22
CLNS1A
TUBG1
LOC100129361
PFDN4
SH2B1
LOC730101
RPL10
RNF138
BCL2L12
HCRTR2
CYP24A1
GOLGA7B
BEND6
PRO1596
CHTF8
LATS1
ZCCHC9
TUSC2
CELF1
LOC100652755
GYG2
PODN
XLOC_001459
KIDINS220
LMTK2
SYNPO
HNRNPL
AKIRIN2-AS1
RPL10L
ATRX
TSEN34
LOC100128714
COMMD2
XLOC_007995
CHRNA4
PDIA4
RAC3
GOPC
TIPRL
QTRT1
YWHAZ
RNASEH2B
PCBP2
PDZRN3
SNORA23
CTAGE5
HIRIP3
GAMT
LOC100268168
SNORA64
SNORD101
XLOC_l2_009441
C8orf83
CHM
PLCB1
SCRN1
RPL15
HDAC8
CRYGN
DIAPH3
MARCH6
PHACTR4
INTU
HDDC2
ARGFXP2
ANAPC1
PPP1R35
POU2F3
FBRSL1
LOC100505768
TPRA1
NSMCE4A
PLEKHM1
C1orf35
LOC100509105
XLOC_001083
ORAOV1
SLBP
PFN1P2
KIAA1107
RPL31P11
RBM33
XLOC_013038
LOC100507673
C14orf165
ZNF420
YWHAB
SSU72
SCP2
ARL13B
CARD18
ACSL3
TIAL1
CNTD1
ETNK1
U2AF2
SNORA44
AP3B1
EXOSC9
MRPL18
MYO16
ZNF643
SMG5
AP1G1
LOC284889
TMTC2
C22orf25
LOC100506992
STK19
ZNF501
SNORD31
SNORD1B
ETV5
PTGR1
LOC100652779
RBFOX2
RMND5A
SOS1
HERPUD2
HEATR3
TXN2
SSBP3
LOC100506948
XLOC_001148
KLHDC5
NT5DC1
GPATCH2
XLOC_004231
CASC4
XLOC_009810
XLOC_011448
ZNF770
ZNF664
LOC100653008
DPP9
CCR7
PCDH10
STX16
NBEAL1
PCNXL3
ASAP1-IT1
BOD1L
RNPC3
LYNX1
GNRHR2
ZNF808
CDC40
LOC100652987
DNAAF2
HERC4
XLOC_007680
PTPDC1
ATP11B
LOC100128496
UQCC
DEK
NDUFAB1
SNORA61
C1orf52
NAP1L1
XLOC_011950
SNORD65
KIAA0087
THOC1
XLOC_006124
SLC10A3
BBS2
LOC100509213
TSPAN3
LOC100506963
TRNAU1AP
C4orf39
XLOC_000695
LOC100507645
IARS
TMEM126B
XLOC_006345
KARS
SMARCAD1
CADM1
UBE2R2
XLOC_l2_001760
CANT1
USP37
POC1B
SNORA68
CCZ1
PPP2R1A
CDC5L
KBTBD10
LTN1
SUOX
XLOC_002487
XLOC_l2_012210
MAP9
C9orf21
ARHGAP21
XLOC_l2_014711
AMACR
LOC100652876
XLOC_013900
CAMSAP1
SPEG
XLOC_011038
XLOC_l2_000641
PLXNA3
MSRB2
MED19
PAM16
DCAF17
FKBP10
WRN
BRIX1
PRR16
C20orf112
SPATA13
WNT10A
XLOC_009387
SMARCB1
XLOC_008111
XLOC_l2_002767
WDPCP
COL17A1
NTRK2
CXCR6
FUT1
N4BP3
FN1
DIO2
TREML2
GRHL3
BTN1A1
ST6GALNAC1
SCN9A
PPP1R16B
AMD1
C4orf48
GZMB
STK32B
LOC100129781
IL2RB
CST6
SLC16A10
CD69
LAMA3
PCDH1
ZNF354A
ABCC5
CLRN3
VWCE
NOTUM
EFNA1
LOC653492
GPR146
LOC649037
FAM83B
CA4
NMUR1
VAX2
KRT81
CD3D
NAPSB
MGC61598
COL6A2
HSH2D
QSOX1
ZNF236
ANKRD37
IER5
SFTPD
BTNL9
NKD2
PEX11G
RENBP
SMARCD3
BAALC
MN1
LRP3
ZNF268
HOXC8
SLC41A2
PAPPA
PALM2-AKAP2
MUC1
ITSN1
CNN2
PRG2
HES2
VSIG1
CARD10
SH2D5
BHLHB3
FAM113B
UAP1L1
FOXRED2
PLAC8
ARMS2
C10orf93
C13orf23
LOC642765
KRT15
GPSM1
FST
C4orf19
SLC2A14
ADAMTSL5
PC
PTMS
ZEB1
LILRB5
DDHD1
SSH1
JDP2
CYSLTR1
VIT
BMP4
RORA
LOC642342
LOC652134
LOC653557
SERPINE1
GH2
ANGPTL6
MALL
ATG7
ACCS
BAIAP2L1
LOC440013
SCTR
IHPK3
CDA
CD48
ARHGAP29
CPXM1
GAP43
LOC387841
CLIC5
LRRC38
C10orf72
IL1R2
NBL1
HIVEP1
OSR1
CCNY
DSCR6
PLK3
PTPRO
TNFAIP1
GZMA
LOC647326
LOC650534
PLA2G15
FLJ36031
LOC401115
FLJ43390
SCUBE2
KIAA1586
LOC731042
IRX3
LTBP4
AQP1
TMEM120A
RASSF4
KLF3
LOC441054
JPH1
ISG20
EPHA4
PNCK
WSCD1
IL28RA
CLDN9
LOC643234
CMTM2
PPEF1
BIN1
SAT2
F2RL1
LPAR1
LOC100134794
CCDC147
FAM60A
C2orf55
HPGD
ANPEP
PENK
ADAM19
VAV1
ELN
NUAK2
FBLN5
MCMDC1
LOC651752
DHRS2
SART1
TNFRSF10A
FUT8
LOC645159
LOC652512
CYP19A1
LVRN
LOC729394
MYCN
OVOL2
PEG3AS
LOC652750
APBB3
PSG7
LOC127406
ASGR1
CCBP2
GRHL1
LOC100131094
MCOLN1
RGS11
LOC644736
EBF4
ZNF654
MOSPD3
RCN3
XPR1
LOC727849
LYPD6
LEPROTL1
CGB1
KCNMA1
ZNF641
RGAG1
USP33
C3orf41
CES1
CD247
PRKCH
FLJ90650
VEGFC
FER1L3
KCNIP3
TEAD4
COPZ2
SBK1
SERTAD4
LPPR4
PRIC285
PRSS22
LDHD
DGCR6
MTMR7
MYL9
IGSF3
PANX2
GZMH
SNORA72
PDE4B
PSG4
FGD3
LOC647049
STARD5
MKNK1
CREB5
LOC348840
LOC645167
ULBP1
TMEM173
LOC642365
LOC440917
PCSK6
LOC653520
TJP2
ELF2
LOC100134634
TACSTD1
LOC644491
SULT1A4
SNORA12
KIT
ARHGAP28
PCAF
MGC42367
GRIK1
KRT17P3
DLL4
KIAA1671
LOC653787
FAM20C
REPS2
FAM173A
NEURL2
PDK4
CYP27A1
TNFRSF10B
RAD23B
TYSND1
HS3ST2
DBP
KRTHB6
APRT
CD14
KIAA1026
TRAF1
MDM2
MCOLN2
TRMT2A
ATP6V1H
ETS1
FBLIM1
GPR162
C6orf105
KIAA1147
ACD
DPP7
LOC730809
SLC12A6
ANO7
TNFRSF14
CCL18
JUB
CCL2
IL32
PARP10
PION
NMS
WARS
LOC441506
LOC389386
IL4I1
TTYH2
ALG11
MICALL2
BIRC3
FCER1A
C10orf11
SNX1
STK31
SLC2A6
Septin 7
MLL
LOC730360
CGB5
CRLS1
FLJ35894
LOC654032
FAM10A4
C21orf90
BRAF
ANKRD33
LOC100134672
LOC440354
TUSC4
PER3
ZNF713
LEFTY1
PRPF3
MAP4
NACAP1
LOC390183
GAS2
TMEM189
PTPN20B
KRT86
LOC729086
BAG4
MIR920
KIR2DS3
BRWD2
ZBTB48
TRO
FGFR1
SEC11A
SLC35A2
CD72
TUFT1
GOLGA7
LOC650755
OLAH
CD163L1
LOC653086
LILRB4
RBM6
DCPS
ATP4B
INA
CD40
SNORA73B
KAT2A
EIF3J
TSPAN14
FAM178A
BRD9
APLP2
DDX18
LOC646197
EML3
LSM12
CEP152
DENR
LIME1
ERBB3
EFHA2
GRAP
LOC652815
LOC100133233
LOC653377
YWHAE
TIGIT
CAPG
HDLBP
RRBP1
SLC15A3
RABL2A
NOP14
UBE2V1
M160
LOC728452
STMN3
CGB8
TMEM132D
SCLY
HINT3
HLA-DMA
PUS1
RNU4ATAC
LOC729393
SHCBP1
KIAA0495
CEPT1
TRIM6
LOC643948
SNORD3A
EMR4
P2RY10
FLT3LG
CYLC1
ZNF589
SHB
CDC25C
AIRE
LOC650008
ZNF383
TFPI2
MS4A14
LOC729009
MAPKSP1
MESTIT1
PLEKHG4
IFFO1
FLJ14213
FTHL2
LILRB1
LOC85390
TRMT2B
KLF12
RNU105A
SDC1
LHB
PWP2
BTN2A2
STAT1
RTKN
TMEM38A
RIMBP3C
HNRPDL
OR2G3
LOC651701
AKTIP
ZFYVE26
ID1
LOC100131096
PSEN1
PGM2
AKAP2
CHRNA9
TRIP13
RASL11A
CLPTM1
CCR3
SYNPO2
MLLT6
LOC642617
MIR1271
STRADA
KCNB2
HLA-DMB
UGT2B17
GCNT1
CLEC9A
IL12RB1
B3GALNT2
CCT6P1
PTMA
COBLL1
DGCR8
RHOD
RN7SK
CCDC132
LOC100130367
FAM135B
LOC728772
LOC653489
LOC648921
LYZ
CCL3
HEXDC
C17orf70
MEGF6
SLC46A3
BTF3
C4orf26
C1orf63
CPM
MRPL55
LOC100129285
TMEM156
JTB
DNAJC21
CCL16
ZNF781
MAGED2
LOC401002
NR1D2
DGUOK
LOC440366
FAM98B
TAF13
SLC44A4
UBN2
NCAM1
GIMAP7
UGCGL1
LOC389517
LOC100131794
NPFFR2
LTB
DTWD2
C4orf32
WEE1
MGC42105
ONECUT3
NOXO1
LOC345041
LOC646719
LOC651872
LOC642548
ZNF671
FAM65A
CNOT8
LOC727977
LOC100130053
HDC
CDC14B
GAB3
MTO1
FTHL8
C14orf101
KIAA1641
EEF1AL7
PNPT1
GLDN
LOC441155
ACP6
KISS1
CYBB
C1orf26
AGRP
LOC652679
