SampleNumber	FileName	Cy3	Cy5
1	GSM1917660_S01_1_1.txt	EOPE	control
2	GSM1917661_S01_1_2.txt	EOPE	control
3	GSM1917662_S03_1_2.txt	EOPE	control
4	GSM1917663_S04_2_1.txt	EOPE	control
5	GSM1917664_S04_2_2.txt	EOPE	control
6	GSM1917665_S04_2_3.txt	EOPE	control
7	GSM1917666_S04_2_4.txt	EOPE	control
8	GSM1917667_S01_2_1.txt	LOPE	control
9	GSM1917668_S01_2_3.txt	LOPE	control
10	GSM1917669_S02_2_1.txt	LOPE	control
11	GSM1917670_S02_2_3.txt	LOPE	control
12	GSM1917671_S02_2_4.txt	LOPE	control
13	GSM1917672_S03_1_1.txt	LOPE	control
14	GSM1917673_S04_1_1.txt	LOPE	control
15	GSM1917674_S04_1_4.txt	LOPE	control
16	GSM1917675_S03_1_4.txt	term	control
17	GSM1917676_S03_2_1.txt	term	control
18	GSM1917677_S03_2_2.txt	term	control
19	GSM1917678_S03_2_3.txt	term	control
20	GSM1917679_S03_2_4.txt	term	control
21	GSM1917680_S02_1_1.txt	preterm	control
22	GSM1917681_S02_1_2.txt	preterm	control
23	GSM1917682_S02_1_3.txt	preterm	control
24	GSM1917683_S02_1_4.txt	preterm	control
25	GSM1917684_S03_1_3.txt	preterm	control
